\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados de abril de 2026}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes brutos e valores normalizados do IDC --- abr-2026.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:componentes}{{1}{1}{Componentes brutos e valores normalizados do IDC --- \mesref }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trajetória do índice}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução do Índice de Desconforto de Crédito (jan-2014{} a abr-2026).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:indice}{{1}{2}{Evolução do Índice de Desconforto de Crédito (\janelainicio {} a \mesref )}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução das componentes brutas C, I e Q (mar-2011{} a abr-2026).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:componentes}{{2}{3}{Evolução das componentes brutas C, I e Q (\seriesinicio {} a \mesref )}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Próxima atualização}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
