cff-version: 1.2.0
message: "Se você usar o Índice de Desconforto de Crédito (IDC), cite os autores e o FGVCemif/FGV-EAESP."
title: "Índice de Desconforto de Crédito (IDC)"
authors:
  - family-names: "Gonzalez"
    given-names: "Lauro"
    affiliation: "FGVcemif, FGV-EAESP"
  - family-names: "Schiozer"
    given-names: "Rafael"
    affiliation: "FGVcemif, FGV-EAESP"
  - family-names: "Carrijo"
    given-names: "Matheus L."
    affiliation: "FGVcemif, FGV-EAESP"
abstract: "Código, documentação e outputs para construção do Índice de Desconforto de Crédito (IDC), indicador do desconforto de crédito das famílias brasileiras."
license: "MIT AND CC-BY-4.0"
